# MongoDB Connection URL
MONGODB_URI=mongodb+srv://jadhavprajwal321_db_user:Prajwal07@cluster0.z6rwdic.mongodb.net/?appName=Cluster0

# Database Name
MONGODB_DB=docu_agent

# Frontend Configuration
VITE_API_URL=http://localhost:8001

# Server Configuration
HOST=0.0.0.0
PORT=8001
DEBUG=false
