MONGODB_URI=mongodb+srv://jadhavprajwal321_db_user:Prajwal07@cluster0.z6rwdic.mongodb.net/?appName=Cluster0
DB_NAME=userDB
PORT=8001
CORS_ORIGIN=http://localhost:5173
GEMINI_API_KEY=AIzaSyBc-f-_GHDyIbmcOiiuUKAzlWwgW7uVCns
GEMINI_MODEL="gemini-2.0-flash"
GEMINI_API_BASE="https://generativelanguage.googleapis.com"