MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.z6rwdic.mongodb.net/?appName=Cluster0
DB_NAME=userDB
PORT=5000
CORS_ORIGIN=http://localhost:5173
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
